{
  "exclude": [
    "node_modules"
  ],
  "include": [
    "packages/vue-schedule-picker/src/**/*",
    "packages/demo/src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "ES2015",
      "DOM"
    ],
    "emitDeclarationOnly": true, // 只输出声明文件(ts 产物)
    "declaration": true, // 自动生成声明文件
    "declarationDir": "dist", // 声明文件生成的目录
  }
}